<!doctype html>
<html lang="ru">

<head>
    <meta name="Maximyc" content="Szadrina Elena">
    <meta charset="utf-8">
    <title>Пшённая каша с тыквой</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;

        }

        .block1 {
            margin-left: 42px;
            margin-top: 10px;
            font: 30px "calibri";
            position: absolute;
            background-image: url(../Паспорт/батёк.jpg);
            background-attachment: contain;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-left: 42px;
        }

        .block2 {
            margin-left: 675px;
            margin-top: 20px;
            position: absolute;
            color: rgb(75, 251, 192);
            background: rgb(204, 0, 255);
            font: bold 100% Times;
            font-size: xx-large;
            box-sizing: border-box;
        }

        .create-line {
            height: 333px;
            width: 0px;
            border-right: 3px solid hsl(0, 100%, 50%);
            margin-top: 10px;
            margin-left: 672px;
            position: absolute;
        }

        ol {
            list-style-position: inside;

        }

        body {
            background-image: url("https://avatars.mds.yandex.net/i?id=70dac569c964935df3204e278e42b71a590ac39f-8210406-images-thumbs&n=13");
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="block1">
        <h1>Пшённая каша с тыквой</h1>
        <ol>
            <li>Пшено, 1 стакан</li>
            <li>Вода или H<sub>2</sub>O или Aqualife<sup>&copy;</sup>, 2 стакана</li>
            <li>Молоко, <del>1,5 стакана</del> 2 стакана</li>
            <li>Масло сливочное, 3 ст.л.</li>
            <li>Тыква, около 300г</li>
            <li>Соль, по вкусу</li>
            <li><u>Сахар демерара, посыпать сверху</u></li>
        </ol>
    </div>
    <div class="create-line"></div>
    <div class="block2">
        <p><i>Примечания:</i><br>
            пШЕНО НЕОБХОДИМО ПЕРЕБРАТЬ<br>
            Тыкву нарезать кубиками 1x1 см<br>
            Кашу перемешивать не надо
        </p>
    </div>
    </div>
</body>

</html>